apiVersion: v1
kind: Secret
metadata:
  name: squid-auth-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  passwd: cHJveHlfdXNlcjp3LzdZZUQuOVUvMS9HUjdnOTdKMQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: dante-auth-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  dante-users: cHJveHlfdXNlcjo1NTY4OAo=
